# IselinWeatherReport

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iselinWeatherReport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iselinWeatherReport/: Forecast.kt  ForecastModule.kt  ForecastViewModel.kt  LocationForecastService.kt  MainActivity.kt  MainApplication.kt  RetrofitInstance.kt
app/src/main/java/com/example/iselinWeatherReport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iselinWeatherReport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
